# Generated by Django 2.2.3 on 2019-07-18 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='komen',
            name='gambar',
        ),
        migrations.RemoveField(
            model_name='post',
            name='gambar',
        ),
        migrations.AddField(
            model_name='komen',
            name='gambar_url',
            field=models.URLField(blank=True, max_length=300),
        ),
        migrations.AddField(
            model_name='post',
            name='gambar_url',
            field=models.URLField(blank=True, max_length=300),
        ),
    ]
