# Generated by Django 2.2.3 on 2019-07-18 13:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0002_auto_20190718_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vote',
            name='down',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='vote',
            name='komen',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='backend.Komen'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='post',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='backend.Post'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='up',
            field=models.IntegerField(blank=True),
        ),
    ]
