# Generated by Django 2.2.3 on 2019-07-18 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0003_auto_20190718_1302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vote',
            name='down',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='vote',
            name='up',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
