# Generated by Django 2.2.3 on 2019-07-18 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0005_auto_20190718_1305'),
    ]

    operations = [
        migrations.AddField(
            model_name='komen',
            name='waktu',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='post',
            name='waktu',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
