# Generated by Django 2.2.3 on 2019-07-18 15:01

from django.db import migrations


class Migration(migrations.Migration):
    atomic=False
    dependencies = [
        ('backend', '0007_auto_20190718_1423'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Komen',
            new_name='Komentar',
        ),
    ]
