# Generated by Django 2.2.3 on 2019-07-18 15:03

from django.db import migrations


class Migration(migrations.Migration):
    atomic = False
    dependencies = [
        ('backend', '0008_auto_20190718_1501'),
    ]

    operations = [
        migrations.RenameField(
            model_name='downvote',
            old_name='komen',
            new_name='komentar',
        ),
        migrations.RenameField(
            model_name='upvote',
            old_name='komen',
            new_name='komentar',
        ),
    ]
