# Generated by Django 2.2.3 on 2019-07-24 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0011_auto_20190722_1334'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='question',
            field=models.BooleanField(default=True),
        ),
    ]
